#######################################
# Vhost
#######################################

<VirtualHost *:80>
  ServerName union.localhost
  DocumentRoot "/var/www/html/sistema"
  <Directory "/var/www/html/sistema">
    Options Indexes FollowSymLinks
    AllowOverride All
    Require all granted
    Allow from all
  </Directory>
</VirtualHost>







