#######################################
# Vhost
#######################################

<VirtualHost *:80>
  ServerName contaelo.localhost
  DocumentRoot "/var/www/html/contaelo"
  <Directory "/var/www/html/contaelo">
    Options Indexes FollowSymLinks
    AllowOverride All
    Require all granted
    Allow from all
  </Directory>
</VirtualHost>





